<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTP-dt-dR2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-5C-Y0g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-yZ-czC">
                                        <rect key="frame" x="48" y="141" width="120" height="18.000000000000007"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOYALランクまで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-jx-OlU">
                                        <rect key="frame" x="48" y="118" width="120" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-QX-2uG">
                                        <rect key="frame" x="48" y="52" width="120" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-SK-KEO">
                                        <rect key="frame" x="48" y="84" width="120" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-C0-c5k" customClass="LottieView" customModule="Lottie">
                                        <rect key="frame" x="135" y="152" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.95294117647058818" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用可能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Ty-Z8T">
                                <rect key="frame" x="50" y="218.33333333333337" width="49.333333333333336" height="14.333333333333334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="エコボ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-dz-A9V">
                                <rect key="frame" x="50" y="240.66666666666671" width="49.333333333333336" height="14.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-2V-gZd">
                                <rect key="frame" x="292" y="223.33333333333334" width="80" height="35.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.28964102241424616" blue="0.33457219400247717" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="pt">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-bu-nGP">
                                <rect key="frame" x="30" y="288.33333333333331" width="330" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お近くの店舗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-x0-yad">
                                <rect key="frame" x="35" y="433.33333333333331" width="92" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y72-R2-hXo">
                                <rect key="frame" x="0.0" y="460.33333333333326" width="390" height="300.66666666666674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.95294117647058818" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Jcw-FY-PNP">
                                        <rect key="frame" x="20" y="49" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcw-FY-PNP" id="KdY-Ec-VoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ptp-ur-7du"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pCB-rN-B3u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-op-OOf">
                                <rect key="frame" x="244" y="101" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0店舗"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-EH-poB">
                                <rect key="frame" x="330" y="102" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="巡り店舗数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-WC-qIh">
                                <rect key="frame" x="243" y="78" width="61.333333333333343" height="14.333333333333334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="homekit" catalog="system" id="ttX-Lt-lCd"/>
                    <connections>
                        <outlet property="carImgeView" destination="X7F-EH-poB" id="yox-cQ-ebx"/>
                        <outlet property="codeImageView" destination="6iu-bu-nGP" id="eda-if-OrX"/>
                        <outlet property="lottieView" destination="MHO-C0-c5k" id="hug-Va-muw"/>
                        <outlet property="shopbutton" destination="QHh-op-OOf" id="Fij-mO-kxx"/>
                        <outlet property="statusButton" destination="dxu-SK-KEO" id="Pu5-QT-THu"/>
                        <outlet property="tableView" destination="y72-R2-hXo" id="MSE-4X-3tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="95.97156398104265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLq-tp-4uu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTP-dt-dR2" customClass="TabBarController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jau-T3-HGn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7BV-z9-wht"/>
                        <segue destination="kkK-2M-4hB" kind="relationship" relationship="viewControllers" id="dt2-ap-YAO"/>
                        <segue destination="3Ss-cY-jVO" kind="relationship" relationship="viewControllers" id="03M-wN-f6G"/>
                        <segue destination="fTF-oZ-dh6" kind="relationship" relationship="viewControllers" id="uUT-qh-DMY"/>
                        <segue destination="Epd-0b-oia" kind="relationship" relationship="viewControllers" id="23i-Dl-AMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-3W-HB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="96"/>
        </scene>
        <!--ハドフ巡り-->
        <scene sceneID="yiu-nQ-heY">
            <objects>
                <viewController id="3Ss-cY-jVO" customClass="TravelViewController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm9-gC-rRo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-GP-4XO">
                                <rect key="frame" x="0.0" y="284" width="390" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-rf-Eay" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ハドフめぐり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-U5-3Tb">
                                <rect key="frame" x="70" y="315" width="250" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-I1-Tsl">
                                <rect key="frame" x="16" y="372" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="めぐった店舗数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-Uq-uoY">
                                <rect key="frame" x="54" y="377" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-Tq-vzl">
                                <rect key="frame" x="16" y="420" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いきつけ店舗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-Ar-dra">
                                <rect key="frame" x="54" y="425" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-C0-68l">
                                <rect key="frame" x="231" y="377" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Ayuthaya"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="/853 店舗">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-cc-Mus">
                                <rect key="frame" x="231" y="425" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="DFKaiShu-SB-Estd-BF"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="回来店">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="めぐっていない都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-SM-bO3">
                                <rect key="frame" x="16" y="481" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-EE-f4V">
                                <rect key="frame" x="0.0" y="510" width="390" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="z2a-yP-jEg">
                                        <rect key="frame" x="20" y="49" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2a-yP-jEg" id="6bF-oy-9do">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ss-cY-jVO" id="DJv-Wa-6I7"/>
                                    <outlet property="delegate" destination="3Ss-cY-jVO" id="86W-aK-1vP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0k-Xp-onB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ハドフ巡り" image="car" catalog="system" id="h0F-oc-GS7"/>
                    <connections>
                        <outlet property="lottieView" destination="0V5-rf-Eay" id="CAd-uy-Eav"/>
                        <outlet property="tableView" destination="WEm-EE-f4V" id="Xvt-wL-lQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWc-r8-uwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="839.57345971563973"/>
        </scene>
        <!--オフモール-->
        <scene sceneID="3U4-Hf-cwD">
            <objects>
                <viewController id="fTF-oZ-dh6" customClass="ShoppingViewController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KME-WE-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7TI-jY-GeN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="オフモール" image="bag" catalog="system" id="DMk-t9-ja5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Y-ah-Rfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="840"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="eY0-NA-NX0">
            <objects>
                <viewController id="Epd-0b-oia" customClass="MyPageViewController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ep-EI-ilB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-I6-BCH">
                                <rect key="frame" x="0.0" y="104" width="390" height="1813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abL-IW-Ozb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-a8-Fby">
                                                <rect key="frame" x="32.666666666666657" y="40" width="325" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エコポ情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-Ba-dzb">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Bd8-Lb-gRZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="JLE-RI-WEd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用可能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-H0-gcK">
                                                        <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="26z-cU-xeM"/>
                                                            <constraint firstAttribute="height" constant="25" id="Ldr-yg-RCV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-Wp-HXV">
                                                        <rect key="frame" x="0.0" y="95" width="100" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7rC-kS-WQ4"/>
                                                            <constraint firstAttribute="height" constant="75" id="UpM-om-4t2"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="36"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="pt">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zu7-Ba-dzb" firstAttribute="leading" secondItem="ANQ-a8-Fby" secondAttribute="leading" id="7Q6-eU-C6L"/>
                                                    <constraint firstItem="Hu0-H0-gcK" firstAttribute="leading" secondItem="ANQ-a8-Fby" secondAttribute="leading" id="OP1-d2-nOP"/>
                                                    <constraint firstItem="Hu0-H0-gcK" firstAttribute="top" secondItem="zu7-Ba-dzb" secondAttribute="bottom" constant="15" id="fLj-DU-AmH"/>
                                                    <constraint firstAttribute="width" constant="325" id="gw8-eh-Xyg"/>
                                                    <constraint firstItem="UMA-Wp-HXV" firstAttribute="top" secondItem="Hu0-H0-gcK" secondAttribute="bottom" constant="15" id="pK3-wl-awa"/>
                                                    <constraint firstItem="zu7-Ba-dzb" firstAttribute="top" secondItem="ANQ-a8-Fby" secondAttribute="top" constant="10" id="sFb-ce-BbF"/>
                                                    <constraint firstItem="UMA-Wp-HXV" firstAttribute="leading" secondItem="ANQ-a8-Fby" secondAttribute="leading" id="udW-Cv-XAR"/>
                                                    <constraint firstAttribute="height" constant="180" id="xDE-t9-WNP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-z7-1Gf">
                                                <rect key="frame" x="32" y="250" width="326" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-ne-Bus">
                                                        <rect key="frame" x="8" y="24.666666666666668" width="35" height="33.999999999999986"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="ffx-S7-4Cx"/>
                                                            <constraint firstAttribute="height" constant="35" id="gXM-s8-n4n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-VJ-c5K">
                                                        <rect key="frame" x="63" y="25" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8me-0z-7I6"/>
                                                            <constraint firstAttribute="width" constant="200" id="M5w-bN-CEz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bQa-ne-Bus" firstAttribute="leading" secondItem="kcZ-z7-1Gf" secondAttribute="leading" constant="8" id="8Sz-k8-IKR"/>
                                                    <constraint firstAttribute="height" constant="85" id="Zs3-Ss-PvI"/>
                                                    <constraint firstItem="aA5-VJ-c5K" firstAttribute="leading" secondItem="bQa-ne-Bus" secondAttribute="trailing" constant="20" id="lcw-67-Upm"/>
                                                    <constraint firstItem="aA5-VJ-c5K" firstAttribute="top" secondItem="kcZ-z7-1Gf" secondAttribute="top" constant="25" id="scH-g2-pmm"/>
                                                    <constraint firstAttribute="width" constant="326" id="tpg-5W-xSY"/>
                                                    <constraint firstItem="bQa-ne-Bus" firstAttribute="top" secondItem="kcZ-z7-1Gf" secondAttribute="top" constant="24" id="xOp-AD-ZLZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="210-G7-03G">
                                                <rect key="frame" x="32" y="365" width="326" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-ZN-1yk">
                                                        <rect key="frame" x="8" y="7.9999999999999964" width="35" height="33.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="IVg-zl-YS4"/>
                                                            <constraint firstAttribute="width" constant="35" id="nJ1-KJ-6M5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-Ow-hrW">
                                                        <rect key="frame" x="0.0" y="43" width="326" height="157"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mollCell" rowHeight="55" id="Jrm-XZ-OuX">
                                                                <rect key="frame" x="20" y="49" width="286" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrm-XZ-OuX" id="we1-x8-QyJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Epd-0b-oia" id="sfp-T8-BRz"/>
                                                            <outlet property="delegate" destination="Epd-0b-oia" id="6NX-CQ-x9v"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オフモール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-r9-Ujv">
                                                        <rect key="frame" x="63" y="8" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="HGJ-fn-CCg"/>
                                                            <constraint firstAttribute="width" constant="200" id="cjR-fg-Qgc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NgJ-ZN-1yk" firstAttribute="top" secondItem="210-G7-03G" secondAttribute="top" constant="8" id="CqX-fJ-K5R"/>
                                                    <constraint firstItem="Gno-r9-Ujv" firstAttribute="leading" secondItem="NgJ-ZN-1yk" secondAttribute="trailing" constant="20" id="GBO-WN-Mh0"/>
                                                    <constraint firstAttribute="bottom" secondItem="hDA-Ow-hrW" secondAttribute="bottom" id="KW7-JW-Ap4"/>
                                                    <constraint firstAttribute="height" constant="200" id="dWb-em-EEj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDA-Ow-hrW" secondAttribute="trailing" id="eA7-kA-YVG"/>
                                                    <constraint firstItem="NgJ-ZN-1yk" firstAttribute="leading" secondItem="210-G7-03G" secondAttribute="leading" constant="8" id="jMk-TZ-IcG"/>
                                                    <constraint firstItem="hDA-Ow-hrW" firstAttribute="leading" secondItem="210-G7-03G" secondAttribute="leading" id="kyq-eG-cy3"/>
                                                    <constraint firstItem="hDA-Ow-hrW" firstAttribute="top" secondItem="Gno-r9-Ujv" secondAttribute="bottom" id="nMf-iK-Zho"/>
                                                    <constraint firstItem="Gno-r9-Ujv" firstAttribute="top" secondItem="210-G7-03G" secondAttribute="top" constant="8" id="o9d-wy-cjh"/>
                                                    <constraint firstAttribute="width" constant="326" id="qHD-3f-yps"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-JT-ZnM">
                                                <rect key="frame" x="32" y="595" width="326" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-3z-AYW">
                                                        <rect key="frame" x="8" y="24" width="35" height="33.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="K06-co-jIx"/>
                                                            <constraint firstAttribute="height" constant="35" id="SMr-ev-f0Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-ne-SIW">
                                                        <rect key="frame" x="63" y="25" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="oU2-DI-5NY"/>
                                                            <constraint firstAttribute="width" constant="200" id="usb-Nc-swB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1It-ne-SIW" firstAttribute="top" secondItem="0rB-JT-ZnM" secondAttribute="top" constant="25" id="DUb-Ye-VI2"/>
                                                    <constraint firstAttribute="height" constant="85" id="Dqc-qu-u9o"/>
                                                    <constraint firstItem="qYj-3z-AYW" firstAttribute="top" secondItem="0rB-JT-ZnM" secondAttribute="top" constant="23" id="Ea4-cR-Ohm"/>
                                                    <constraint firstItem="qYj-3z-AYW" firstAttribute="leading" secondItem="0rB-JT-ZnM" secondAttribute="leading" constant="8" id="HLW-Qj-pe7"/>
                                                    <constraint firstItem="1It-ne-SIW" firstAttribute="leading" secondItem="qYj-3z-AYW" secondAttribute="trailing" constant="20" id="IwJ-Ia-iXg"/>
                                                    <constraint firstAttribute="width" constant="326" id="hUz-D8-bba"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-VW-gLA">
                                                <rect key="frame" x="32" y="710" width="326" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-aA-cGO">
                                                        <rect key="frame" x="8" y="23.999999999999996" width="35" height="35.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ED7-yz-uMp"/>
                                                            <constraint firstAttribute="width" constant="35" id="fVt-2A-Plw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-70-xg5">
                                                        <rect key="frame" x="63" y="25" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="VSg-HH-4kD"/>
                                                            <constraint firstAttribute="height" constant="35" id="cDH-Lk-0tx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="2DB-Ao-WxZ"/>
                                                    <constraint firstItem="3uL-aA-cGO" firstAttribute="leading" secondItem="Fic-VW-gLA" secondAttribute="leading" constant="8" id="Jok-PD-X7u"/>
                                                    <constraint firstItem="3uL-aA-cGO" firstAttribute="top" secondItem="Fic-VW-gLA" secondAttribute="top" constant="24" id="aWb-XH-eNz"/>
                                                    <constraint firstAttribute="width" constant="326" id="aoS-uX-eKF"/>
                                                    <constraint firstItem="oFr-70-xg5" firstAttribute="top" secondItem="Fic-VW-gLA" secondAttribute="top" constant="25" id="duB-p2-aNo"/>
                                                    <constraint firstItem="oFr-70-xg5" firstAttribute="leading" secondItem="3uL-aA-cGO" secondAttribute="trailing" constant="20" id="ooZ-G0-4wS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他サービスのご案内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-fP-BWC">
                                                <rect key="frame" x="32" y="825" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OdE-cu-xvK"/>
                                                    <constraint firstAttribute="height" constant="35" id="jAg-fm-aGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-Gb-l9e">
                                                <rect key="frame" x="32" y="868" width="326" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eXK-Sb-wfX"/>
                                                    <constraint firstAttribute="width" constant="326" id="uX1-z9-MEa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-dl-IcD">
                                                <rect key="frame" x="32" y="1026" width="326" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-sW-0P7">
                                                        <rect key="frame" x="8" y="9.6666666666666643" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="24T-GJ-T48"/>
                                                            <constraint firstAttribute="height" constant="35" id="TPN-6J-0B3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-cD-qPq">
                                                        <rect key="frame" x="63" y="8" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="IJQ-Ef-rYv"/>
                                                            <constraint firstAttribute="height" constant="35" id="ndl-q7-hlO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-hT-XMs">
                                                        <rect key="frame" x="0.0" y="43" width="326" height="357"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" id="CX5-mn-v8x">
                                                                <rect key="frame" x="20" y="49" width="286" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CX5-mn-v8x" id="elD-Rt-HG4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Epd-0b-oia" id="xz9-3l-waA"/>
                                                            <outlet property="delegate" destination="Epd-0b-oia" id="gO6-G9-GeU"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LPS-hT-XMs" secondAttribute="trailing" id="0lS-aD-FTx"/>
                                                    <constraint firstItem="J0c-cD-qPq" firstAttribute="leading" secondItem="v9w-sW-0P7" secondAttribute="trailing" constant="20" id="1bd-ot-0Uc"/>
                                                    <constraint firstAttribute="height" constant="400" id="Hlc-Ia-55v"/>
                                                    <constraint firstItem="J0c-cD-qPq" firstAttribute="top" secondItem="HDO-dl-IcD" secondAttribute="top" constant="8" id="KNF-Qh-1Wc"/>
                                                    <constraint firstItem="v9w-sW-0P7" firstAttribute="top" secondItem="HDO-dl-IcD" secondAttribute="top" constant="8" id="NCk-Y9-G2G"/>
                                                    <constraint firstAttribute="width" constant="326" id="aCw-i8-3yc"/>
                                                    <constraint firstItem="LPS-hT-XMs" firstAttribute="leading" secondItem="HDO-dl-IcD" secondAttribute="leading" id="fPd-hv-eT4"/>
                                                    <constraint firstAttribute="bottom" secondItem="LPS-hT-XMs" secondAttribute="bottom" id="gEZ-Ud-Jjb"/>
                                                    <constraint firstItem="v9w-sW-0P7" firstAttribute="leading" secondItem="HDO-dl-IcD" secondAttribute="leading" constant="8" id="hc0-kb-FYV"/>
                                                    <constraint firstItem="LPS-hT-XMs" firstAttribute="top" secondItem="J0c-cD-qPq" secondAttribute="bottom" id="x6Q-fd-uhZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcZ-z7-1Gf" firstAttribute="top" secondItem="ANQ-a8-Fby" secondAttribute="bottom" constant="30" id="1bO-Bp-gFo"/>
                                            <constraint firstItem="Fic-VW-gLA" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="2LS-fG-khv"/>
                                            <constraint firstItem="Y71-fP-BWC" firstAttribute="top" secondItem="Fic-VW-gLA" secondAttribute="bottom" constant="30" id="3q8-ey-cd8"/>
                                            <constraint firstItem="0rB-JT-ZnM" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="8vf-8M-vPO"/>
                                            <constraint firstItem="kcZ-z7-1Gf" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="GFz-rF-bxr"/>
                                            <constraint firstItem="ANQ-a8-Fby" firstAttribute="top" secondItem="abL-IW-Ozb" secondAttribute="top" constant="40" id="IXH-mw-Giu"/>
                                            <constraint firstItem="210-G7-03G" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="LR3-ya-slz"/>
                                            <constraint firstItem="Fic-VW-gLA" firstAttribute="top" secondItem="0rB-JT-ZnM" secondAttribute="bottom" constant="30" id="OMT-cu-Ztu"/>
                                            <constraint firstItem="GeK-Gb-l9e" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="TMo-la-3Lb"/>
                                            <constraint firstItem="210-G7-03G" firstAttribute="top" secondItem="kcZ-z7-1Gf" secondAttribute="bottom" constant="30" id="TPI-IX-tDX"/>
                                            <constraint firstItem="HDO-dl-IcD" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="cl0-rt-hVT"/>
                                            <constraint firstItem="0rB-JT-ZnM" firstAttribute="top" secondItem="210-G7-03G" secondAttribute="bottom" constant="30" id="cxk-AL-BoY"/>
                                            <constraint firstItem="GeK-Gb-l9e" firstAttribute="top" secondItem="Y71-fP-BWC" secondAttribute="bottom" constant="8" id="dIM-GE-PWG"/>
                                            <constraint firstItem="ANQ-a8-Fby" firstAttribute="centerX" secondItem="abL-IW-Ozb" secondAttribute="centerX" id="ekD-FM-1ip"/>
                                            <constraint firstItem="Y71-fP-BWC" firstAttribute="leading" secondItem="abL-IW-Ozb" secondAttribute="leading" constant="32" id="h9b-ub-5ag"/>
                                            <constraint firstAttribute="height" constant="2000" id="iHK-bP-gHw"/>
                                            <constraint firstItem="HDO-dl-IcD" firstAttribute="top" secondItem="GeK-Gb-l9e" secondAttribute="bottom" constant="30" id="xDU-F7-gB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="abL-IW-Ozb" secondAttribute="bottom" id="BiI-6f-K42"/>
                                    <constraint firstItem="abL-IW-Ozb" firstAttribute="top" secondItem="JmO-I6-BCH" secondAttribute="top" id="JHg-28-ghX"/>
                                    <constraint firstItem="abL-IW-Ozb" firstAttribute="width" secondItem="JmO-I6-BCH" secondAttribute="width" id="kYd-yO-kVe"/>
                                    <constraint firstItem="abL-IW-Ozb" firstAttribute="leading" secondItem="JmO-I6-BCH" secondAttribute="leading" id="lSZ-co-28M"/>
                                    <constraint firstAttribute="trailing" secondItem="abL-IW-Ozb" secondAttribute="trailing" id="pu9-4e-b3W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U1D-RQ-y5I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="81q-Hh-UtS"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-kR-zhq">
                                <rect key="frame" x="70" y="54" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V3x-l6-5Qk"/>
                                    <constraint firstAttribute="height" constant="30" id="qZP-SA-rt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8at-k0-kls"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmO-I6-BCH" firstAttribute="bottom" secondItem="8at-k0-kls" secondAttribute="bottom" id="0dy-xy-Hbg"/>
                            <constraint firstItem="JmO-I6-BCH" firstAttribute="top" secondItem="2FZ-kR-zhq" secondAttribute="bottom" constant="20" id="8ud-C8-voJ"/>
                            <constraint firstItem="JmO-I6-BCH" firstAttribute="leading" secondItem="8at-k0-kls" secondAttribute="leading" id="b5j-Kz-hj9"/>
                            <constraint firstItem="2FZ-kR-zhq" firstAttribute="top" secondItem="8at-k0-kls" secondAttribute="top" constant="10" id="eQj-aq-Vaz"/>
                            <constraint firstItem="2FZ-kR-zhq" firstAttribute="centerX" secondItem="7ep-EI-ilB" secondAttribute="centerX" id="gDQ-eI-E2x"/>
                            <constraint firstItem="JmO-I6-BCH" firstAttribute="trailing" secondItem="8at-k0-kls" secondAttribute="trailing" id="zZb-iC-T2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="person" catalog="system" id="3v7-tD-UhK"/>
                    <size key="freeformSize" width="390" height="2000"/>
                    <connections>
                        <outlet property="fifthView" destination="Fic-VW-gLA" id="XNJ-eL-smE"/>
                        <outlet property="firstView" destination="ANQ-a8-Fby" id="gzf-7B-aDv"/>
                        <outlet property="forthView" destination="0rB-JT-ZnM" id="zAp-Ye-i8S"/>
                        <outlet property="imageView" destination="GeK-Gb-l9e" id="58F-XB-mUQ"/>
                        <outlet property="secondView" destination="kcZ-z7-1Gf" id="F4X-92-q7a"/>
                        <outlet property="tableView1" destination="hDA-Ow-hrW" id="t2a-kk-GyA"/>
                        <outlet property="tableView2" destination="LPS-hT-XMs" id="W1T-VQ-Vcj"/>
                        <outlet property="thirdView" destination="210-G7-03G" id="uEW-RL-jaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0G-TZ-Jsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5384615384614" y="839.57345971563973"/>
        </scene>
        <!--店舗検索-->
        <scene sceneID="D58-WJ-JPh">
            <objects>
                <viewController id="kkK-2M-4hB" customClass="SearchViewController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHk-gK-FM1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店を探す" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-8w-hZQ">
                                <rect key="frame" x="147.66666666666666" y="64" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FhT-BS-Wih"/>
                                    <constraint firstAttribute="width" constant="95" id="UEk-Vj-Sk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-aL-XbI">
                                <rect key="frame" x="0.0" y="107" width="390" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-YN-JNt">
                                <rect key="frame" x="282.66666666666669" y="64" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cvK-nN-Ebd"/>
                                    <constraint firstAttribute="height" constant="30" id="kQJ-D4-uvY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="現在地">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentLocation:" destination="kkK-2M-4hB" eventType="touchUpInside" id="cnC-7g-Uke"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DF-hO-0MO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdL-8w-hZQ" firstAttribute="top" secondItem="2DF-hO-0MO" secondAttribute="top" constant="20" id="HFd-ZA-mUJ"/>
                            <constraint firstItem="tdL-8w-hZQ" firstAttribute="centerX" secondItem="DHk-gK-FM1" secondAttribute="centerX" id="Ya9-jx-RY9"/>
                            <constraint firstItem="5lS-YN-JNt" firstAttribute="top" secondItem="2DF-hO-0MO" secondAttribute="top" constant="20" id="jK8-Lf-hae"/>
                            <constraint firstItem="5lS-YN-JNt" firstAttribute="leading" secondItem="tdL-8w-hZQ" secondAttribute="trailing" constant="40" id="sLf-qw-K15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="店舗検索" image="mappin.and.ellipse" catalog="system" id="xuP-Sa-PNa"/>
                    <connections>
                        <outlet property="shopLabel" destination="tdL-8w-hZQ" id="Vzm-2h-Af8"/>
                        <outlet property="shopmap" destination="L6v-aL-XbI" id="Vve-x1-yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-Ts-Naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5384615384614" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
