<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTP-dt-dR2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="y1C-LB-F1e">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Vaz-vJ-09e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oUz-8K-z4Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9g-sV-uAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-101"/>
        </scene>
        <!--Search-->
        <scene sceneID="H6W-ww-SUY">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="DRm-Fq-GXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWG-jj-Cl5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-lk-aIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="9"/>
        </scene>
        <!--Travel-->
        <scene sceneID="YJh-wB-nSn">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="8wb-vx-TP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LA8-ML-tnp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22O-rm-BEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="96"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="oRP-Sa-ghk">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="DyP-gA-usC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gzF-ca-47H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HME-tJ-sFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="192"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="G7B-Mj-yr3">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="S6f-Jk-5hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hoA-u5-gjn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nR-6l-w9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLq-tp-4uu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTP-dt-dR2" customClass="TabBarController" customModule="HardOffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jau-T3-HGn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vaz-vJ-09e" kind="relationship" relationship="viewControllers" id="TDK-E2-c1j"/>
                        <segue destination="DRm-Fq-GXG" kind="relationship" relationship="viewControllers" id="h8D-AA-bWm"/>
                        <segue destination="8wb-vx-TP9" kind="relationship" relationship="viewControllers" id="T9D-vS-5pr"/>
                        <segue destination="DyP-gA-usC" kind="relationship" relationship="viewControllers" id="sPq-HM-hI1"/>
                        <segue destination="S6f-Jk-5hV" kind="relationship" relationship="viewControllers" id="kZi-kX-G7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-3W-HB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="96"/>
        </scene>
    </scenes>
</document>
